"""
Core PA Detection & Entry/Exit Modules - Parça 1 & 2
...
"""

# Parça 1: Price Action Detection
from .trend_detector import TrendDetector, TrendResult
from .zone_detector import ZoneDetector, Zone, ZigZagPoint
from .zone_quality_scorer import ZoneQualityScorer

# Parça 2: Entry & Exit System
from .choch_detector import ChoCHDetector, ChoCHResult, SwingPoint
from .fibonacci_calculator import FibonacciCalculator, FibonacciLevels
from .entry_system import EntrySystem, EntrySignal
from .exit_system import ExitSystem, ExitSignal, PositionState, TakeProfitLevel

__all__ = [
    # Parça 1
    'TrendDetector', 'TrendResult',
    'ZoneDetector', 'Zone', 'ZigZagPoint',
    'ZoneQualityScorer',
    
    # Parça 2
    'ChoCHDetector', 'ChoCHResult', 'SwingPoint',
    'FibonacciCalculator', 'FibonacciLevels',
    'EntrySystem', 'EntrySignal',
    'ExitSystem', 'ExitSignal', 'PositionState', 'TakeProfitLevel',
]

__version__ = '2.0.0'
```

**Bu versiyon doğru!** ✅

---

## 📦 SON KONTROL: PARÇA 1 + 2 TAMAMDIR
```
core/
├── __init__.py                    ✅ Version 2.0.0 (Parça 1+2)
│
├── # PARÇA 1 (4 dosya)
├── trend_detector.py              ✅
├── zone_detector.py               ✅
├── zone_quality_scorer.py         ✅
│
└── # PARÇA 2 (4 dosya)
    ├── choch_detector.py          ✅
    ├── fibonacci_calculator.py    ✅
    ├── entry_system.py            ✅
    └── exit_system.py             ✅
```

**Toplam: 9 dosya (8 module + 1 init)** 🎉

---

## 🚀 PARÇA 3'E GEÇELİM Mİ?

**PARÇA 3 (adaptive/)** - Yeni klasör:
```
adaptive/
├── __init__.py                    # Yeni
├── reentry_manager.py             # Yeni
├── adaptive_parameters.py         # Yeni
├── liquidity_detector.py          # Yeni
└── zone_memory.py                 # Yeni
